<!doctype html>
<html lang="en">

<head>
    <title>Boostrap dashboard</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <!-- place navbar here -->
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./img/duck.png" alt="Bootstrap" width="70" height="70"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Catalogo
                                Libri
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" aria-disabled="true">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container d-flex justify-content-between mt-3">
            <h2 class="mt-3">
                Catalogo Libri
            </h2>
            <a class="btn btn-primary py-3" href="new-book.html" role="button">Aggiungi libro</a>
        </div>
        <div class="container">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>
                            Titolo
                        </th>
                        <th class="d-sm-none d-md-block">
                            Data di prestito
                        </th>
                        <th>
                            Stato
                        </th>
                        <th>
                            Azioni
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="w-50">
                            I pilastri della terra
                        </td>
                        <td class="d-sm-none d-md-table-cell">
                            -
                        </td>
                        <td class="badge text-bg-success">
                            Disponibile
                        </td>
                        <td>
                            <button type="button" class="btn border border-dark"
                                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn border border-dark"
                                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            I promessi sposi
                        </td>
                        <td class="d-sm-none d-md-table-cell">
                            -
                        </td>
                        <td class="badge text-bg-success">
                            Disponibile
                        </td>
                        <td>
                            <button type="button" class="btn border border-dark"
                                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn border border-dark"
                                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Il signore degli anelli
                        </td>
                        <td class="d-sm-none d-md-table-cell">
                            18/01/2023
                        </td>
                        <td class="badge text-bg-warning text-white">
                            In prestito
                        </td>
                        <td>
                            <button type="button" class="btn border border-dark"
                                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn border border-dark"
                                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Harry Potter e la pietra filosofale
                        </td>
                        <td class="d-sm-none d-md-table-cell">
                            -
                        </td>
                        <td class="badge text-bg-success">
                            Disponibile
                        </td>
                        <td>
                            <button type="button" class="btn border border-dark"
                                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn border border-dark"
                                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Il codice Da Vinci
                        </td>
                        <td class="d-sm-none d-md-table-cell">
                            -
                        </td>
                        <td class="badge text-bg-danger">
                            Non disponibile
                        </td>
                        <td>
                            <button type="button" class="btn border border-dark"
                                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn border border-dark"
                                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Shining
                        </td>
                        <td class="d-sm-none d-md-table-cell">
                            -
                        </td>
                        <td class="badge text-bg-success">
                            Disponibile
                        </td>
                        <td>
                            <button type="button" class="btn border border-dark"
                                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn border border-dark"
                                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            La divina commedia
                        </td>
                        <td class="d-sm-none d-md-table-cell">
                            21/09/2023
                        </td>
                        <td class="badge text-bg-warning text-white">
                            In prestito
                        </td>
                        <td>
                            <button type="button" class="btn border border-dark"
                                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn border border-dark"
                                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            ll trono di spade
                        </td>
                        <td class="d-sm-none d-md-table-cell">
                            -
                        </td>
                        <td class="badge text-bg-success">
                            Disponibile
                        </td>
                        <td>
                            <button type="button" class="btn border border-dark"
                                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn border border-dark"
                                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Il mondo di Sofia
                        </td>
                        <td class="d-sm-none d-md-table-cell">
                            -
                        </td>
                        <td class="badge text-bg-danger">
                            Non disponibile
                        </td>
                        <td>
                            <button type="button" class="btn border border-dark"
                                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn border border-dark"
                                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Le cronache di Narnia il leone, la strega e l'armadio
                        </td>
                        <td class="d-sm-none d-md-table-cell">
                            25/07/2023
                        </td>
                        <td class="badge text-bg-warning text-white">
                            In prestito
                        </td>
                        <td>
                            <button type="button" class="btn border border-dark"
                                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn border border-dark"
                                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Il piccolo principe
                        </td>
                        <td class="d-sm-none d-md-table-cell">
                            -
                        </td>
                        <td class="badge text-bg-success">
                            Disponibile
                        </td>
                        <td>
                            <button type="button" class="btn border border-dark"
                                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn border border-dark"
                                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            La storia infinita
                        </td>
                        <td class="d-sm-none d-md-table-cell">
                            -
                        </td>
                        <td class="badge text-bg-success">
                            Disponibile
                        </td>
                        <td>
                            <button type="button" class="btn border border-dark"
                                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn border border-dark"
                                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>